name: 03 - Workflow Runners
on:
  push:
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Show the runner name
        run: |
          echo "Runner: ${{ runner.name }}"
      - name: Show the runner OS
        run: |
          echo "Runner OS: ${{ runner.os }}"
