name: 03 - Workflow Runners
on:
  push:
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Show the runner os
        run: |
          echo "This job is running on an Ubuntu runner."
          echo "Runner Name: ${{ runner.name }}"
          echo "Runner OS: ${{ runner.os }}"
          echo "Runner Arch: ${{ runner.arch }}"
  windows-echo:
    runs-on: windows-latest
    steps:
      - name: Show the runner os
        run: |
          echo "This job is running on a Windows runner."
          echo "Runner Name: ${{ runner.name }}"
          echo "Runner OS: ${{ runner.os }}"
          echo "Runner Arch: ${{ runner.arch }}"
